<!doctype html>
<html>

<head>
    <title>Joe Buck Sucks</title>
    <meta charset="UTF-8">
    <meta name="description" content="Joe Buck is tacky and I hate him">
    <meta name="keywords" content="Joe Buck, baseball">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
        }

        .page-wrapper {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .content {
            width: 100%;
            vertical-align: middle;
            height: 100%;
            text-align: center;
            padding-top: 10%;
        }

        h1 {
            font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;
            font-size: 150px;
            font-weight: bold;
            margin: auto;

        }

        #main-img {
            clear: both;
            margin: auto;
            max-width: 95%;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="content">
            <h1>
                Joe Buck Sucks
            </h1>
            <div>
            </div>
            <!-- <blockquote class="twitter-tweet content">
                <p lang="en" dir="ltr">Ah, that time of year when Joe Buck ruins baseball...<a
                        href="https://twitter.com/hashtag/JoeBuckSucks?src=hash&amp;ref_src=twsrc%5Etfw">#JoeBuckSucks</a>
                </p>&mdash; Michael Bailey (@yeliableahcim) <a
                    href="https://twitter.com/yeliableahcim/status/1449216706300170242?ref_src=twsrc%5Etfw">October 16,
                    2021</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
        </div>
</body>

</html>